[data]
data=./data/COVID_JHU/processed/
sensors_distance=./data/COVID_JHU/covid19_confirmed_US_51_states_W_matrix_final.csv
seed=10
batch_size=16
valid_batch_size=16
fill_zeros=False

[model]
num_of_vertices=51
in_dim=1
hidden_dims=[[16, 16], [16, 16]]
first_layer_embedding_size=16
out_layer_dim=128
d_model=16
n_heads=2
dropout=0
forward_expansion=64
history=12
horizon=12
strides=12
temporal_emb=True
spatial_emb=True
use_transformer=True
# For the Informer ONLY (Not needed for this project)
use_informer=False
factor=20
attention_dropout=0.1
output_attention=False
use_mask=True
activation=GLU

[train]
seed=10
learning_rate=0.001
weight_decay=0.0001
lr_decay=False
lr_decay_rate=0.995
epochs=100
print_every=50
save=./checkpoints/COVID_JHU/
save_loss=./losses/COVID_JHU/
expid=2
max_grad_norm=5
patience=50
log_file=./logs/COVID_JHU/log_COVID_JHU

[test]
log_file=./logs/COVID_JHU/log_test_COVID_JHU
test_batch_size=16

